services:
  basemaps:
    build: .
    container_name: basemaps
    restart: unless-stopped
    ports:
      - "8080:8080"
      - "9091:9091"
    environment:
      - BUCKET=${BUCKET}
      - PUBLIC_URL=${PUBLIC_URL}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
